{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "translate",
  "main": "src/index.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "ai": {
    "binding": "AI"
  },
  "previews": {
    "ai": {
      "binding": "AI"
    }
  },
  "assets": {
    "directory": "../static",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": false
    }
  }
}
